{"name":"FB2 → PDF Converter","short_name":"FB2toPDF","description":"Конвертируй FB2 книги в PDF прямо в браузере — без серверов, приватно","start_url":"/fb2-to-pdf-converter/","display":"standalone","background_color":"#f7f0e6","theme_color":"#8b3a0f","lang":"en","scope":"/fb2-to-pdf-converter/","orientation":"portrait","icons":[{"src":"/fb2-to-pdf-converter/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/fb2-to-pdf-converter/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
